{
	"name":"{%tokens.meta.title%}",
	"short_name":"{%tokens.meta.shortTitle%}",
	"icons":[
	{
		"type": "image/png",
		"sizes": "154x154",
		"src": "{%tokens.protocol%}{%tokens.domain%}{%tokens.port%}/images/logo.png"
	},
	{
		"type": "image/png",
		"sizes": "114x114",
		"src": "{%tokens.protocol%}{%tokens.domain%}{%tokens.port%}/images/logo.png"
	}
	],
	"theme_color": "{%tokens.meta.theme%}",
	"background_color": "{%tokens.meta.theme%}",
	"start_url": "./?utm_source=web_app_manifest",
	"display": "browser",
	"orientation": "portrait"
}
